<DOCTYPE html>
<html>
<head>
   <title></title>
   <link rel="stylesheet"  type="text/css"   href="css/estilo.css">
</head>
<body>
    <div id="linea"></div>
	<div id="header">
	   <div id="centro1">
	     <div id="logo">
		<h2> Small</h2>
		<p>Company</p>
		</div>
		
		<div id="menu">
		  <ul>
		  <li><a href="file:///C:/Users/hp/Desktop/proyecto/super.html">Small Company</a></li>
		  </ul>
		  </div>
	  </div>
	</div>
	


   <div id="contenidos-paginas">
    <div id="centro3">
	  <h2>
	   <em class="encabezado texto 1">CONTACTA CON</em>
	   <em class="encabezado texto 2">NOSOTROS</em>
	  </h2>
	  <p class="descripcion-paginas">
	    Small Company le informa que los datos personales solicitados, suministrados por usted y/o recolectados a través de ésta página serán almacenados, tratados y procesados por Small Company anteniendo su privacidad y seguridad.
	 </p>
     <hr>
	 
	 <div id="contenido-servicio">
		
		<div id="izquierda">
		  <p class="descripcion-paginas texto-contacto">
	        Si usted no provee los datos requeridos o revoca el consentimiento no podremos responder a sus solicitudes.

También utilizaremos sus datos para ofrecerle productos, promociones y/o servicios de Small Company, financieros o no, así como de marcas compartidas por Small Company con otras empresas.<br>
            
             Celular:<strong>60121491</strong><br>
             Email: <strong><a href="sac@wal-mart.com" class="email-contacto">reynaldoescobar0603@gmailcom</a></strong>		 
		  </p>
		</div>
		
		<div id="derecha">
		<form action="#" method="POST">
          <input type="text"  name="nombre" placeholder="ingresa tu nombre" class="nombre-mensaje">
          <br>
          <input type="email"  name="correo" placeholder="ingresa tu correo" class="email-asunto">

          <input type="text"  name="asunto"   placeholder="ingresa el asunto a tratar" class="email-asunto"><br>
         
        <textarea name="mensaje" placeholder="ingrese su mensaje" class="nombre-mensaje"></textarea><br>

         <input type="submit" name="enviar" value="enviar consulta">		
		</form>
		</div>
	  
	  <div id="mapa">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15520.589012048735!2d-88.20006393040525!3d13.46501901650409!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f7b2a14565500a1%3A0x3c3ccfd339221ec5!2sColonia%20Milagro%20de%20la%20Paz%2C%20San%20Miguel!5e0!3m2!1ses-419!2ssv!4v1626932819690!5m2!1ses-419!2ssv" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	  </div>
	 </div>
	 
	 </div>
    </div>
	
   <div id="pie"> 
     <div id="centro-pie">
	  <p>
	     (c) Todos los derechos reservados diseñado por INJECAR -2021 
	  </p>
	 </div>
   </div>
      

</body>
</html>

